{
  "name": "csv-hash",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.2",
    "vite": "^7.2.4"
  }
}
